VITE_APP_POSTS=https://jsonplaceholder.typicode.com/posts
VITE_APP_COMMENTS=https://jsonplaceholder.typicode.com/comments
VITE_APP_ALBUMS=https://jsonplaceholder.typicode.com/albums
VITE_APP_BET365=https://bet365-api-inplay.p.rapidapi.com/bet365/get_leagues
VITE_APP_FREEGAME=https://www.freetogame.com/api/games?platform=pc